1:"$Sreact.fragment"
2:I[91432,["/_next/static/chunks/00473fbed1d5dc6a.js","/_next/static/chunks/1c50e377e4e737d3.js"],"AuthProvider"]
3:I[5766,["/_next/static/chunks/00473fbed1d5dc6a.js","/_next/static/chunks/1c50e377e4e737d3.js"],"Toaster"]
4:I[87771,["/_next/static/chunks/00473fbed1d5dc6a.js","/_next/static/chunks/1c50e377e4e737d3.js"],"default"]
5:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/ce64ab88b69414cc.js"],"default"]
6:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/ce64ab88b69414cc.js"],"default"]
7:I[16330,["/_next/static/chunks/00473fbed1d5dc6a.js","/_next/static/chunks/1c50e377e4e737d3.js","/_next/static/chunks/b73f7259a79640d0.js","/_next/static/chunks/5de42d6e3e0a52ba.js"],"default"]
d:I[68027,["/_next/static/chunks/00473fbed1d5dc6a.js","/_next/static/chunks/1c50e377e4e737d3.js"],"default"]
:HL["/_next/static/chunks/aff996518a85446c.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.6435ea53.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
8:Tf45,# Product & Technology Architecture

## 🎯 Introduction

Zoe is not a gadget. It is an **operating system for sleep health**, built to integrate the best consumer wearables, medical-grade sensors, behavioral design, and scientific rigor into one coherent service.

The technology stack is deliberately staged:
- **Lightweight but impressive** for MVP
- **Extensible** for Basel
- **Scalable** into a global sleep OS

## 1. 📱 Wearables Integration Layer

### Starting Point (MVP, Jan 2026 – Half Moon Bay)
- **Oura Ring** chosen as first integration (accuracy for consumer-grade sleep)
- **Garmin** added in parallel (developer-friendly pipeline testing)
- **Abbott Libre 3** or Dexcom CGM integration (sleep-metabolic interactions)

### Data Philosophy
- Store all available data streams (raw time series + derived metrics)
- **Sleep 360 Data Standard** harmonization layer
- Focus on simple denominators: sleep duration, onset, awakenings

### Future Staging (12–24 months)
- Apple Watch and HealthKit integrations
- Expand to Whoop, Polar, Fitbit
- **By 2027**: Universal layer across all wearables (like Strava for activity)

## 2. 🔄 Sleep 360 Protocol

### Purpose
Core clinical intake + monthly recheck loop ensuring structured, evidence-based profiles.

### Components
- **Standardized questionnaires**: ESS, ISI, PSQI, chronotype, metabolic, environment
- **Wearables data**: Harmonized into Sleep 360 metrics
- **CGM/metabolics** integration
- **Personalized Sleep 360 Report**: Baseline + monthly progress tracking

This becomes Zoe's **signature differentiator**: medical-grade, science-based, with Apple/Strava lifestyle polish.

## 3. 🤖 Zoe AI Layer

### MVP (Jan 2026)
- Sleep chatbot with curated, vectorized knowledgebase
- Functions: onboarding guide, Q&A, education
- Tone: empathetic, approachable, science-backed

### Evolution (Mar 2026, Basel)
- AI becomes contextual and proactive
- **JiTAIs** (Just-in-Time Adaptive Interventions)
  - "Your glucose spiked at 11pm, avoid late snacks tonight"
  - "Sunrise in Basel at 7:18am — get 15 minutes of outdoor light before 8am"

### Transparency vs. Seamlessness
User choice between:
- **Seamless**: Just advice, no footnotes
- **Transparent**: Advice with citations ("based on Stanford study 2024")

## 4. 🧪 Metabolics & Environment Layer

### Short Term (MVP)
- CGM integration (Abbott/Dexcom)
- Manual inputs for environment factors

### Medium Term (2026–2027)
- Smart home integrations (Apple Home, Google Nest, Philips Hue)
- Passive environmental data collection

### Long Term (2027–2028)
- Zoe's own environment sensor suite
- Guardian of sleep environment, not just physiology

## 5. 🎨 Design & Behavioral Experience

### Design Philosophy
**Apple × Strava × Headspace**:
- **Inspiring**: Clear visuals, uplifting tone
- **Elegant**: Minimal, clean, polished
- **Approachable but legitimate**: Scientifically sound without clinical coldness

### Behavioral Design Principles
- **Streaks & Milestones**: Visible progress
- **Accountability Loops**: Group challenges, peer comparisons
- **Nudges & Rituals**: Well-timed interventions
- **Celebrations**: Badges, encouraging feedback
- **Empathy-first**: Built to support, not judge

## 6. 🤖 Lumos (Future Embodiment)

Zoe's technology anticipates embodiment through **Lumos**:
- Therapeutic companion and home assistant
- Integrates Zoe's AI into physical form
- Two-year development path (2027 pilot launch)

## 📊 Technology Staging Summary

| Phase | Timeline | Key Deliverables |
|-------|----------|------------------|
| **MVP** | Jan 2026 | One wearable + CGM + chatbot + Sleep 360 |
| **Basel** | Mar 2026 | Multiple devices, JiTAIs, environment |
| **Scale** | 2027-2028 | Global harmonization + Lumos |

Throughout all phases: **Design and user experience come first**. Science powers Zoe, but behavioral design and inspiring UX make it stick.0:{"P":null,"b":"_LihvOcLzFpa3x4yqZpl1","p":"","c":["","architecture",""],"i":false,"f":[[["",{"children":["architecture",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/aff996518a85446c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/00473fbed1d5dc6a.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/1c50e377e4e737d3.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased","children":["$","$L2",null,{"children":[["$","$L3",null,{"position":"top-right"}],["$","div",null,{"className":"flex min-h-screen bg-gray-50","children":[["$","$L4",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}]}]}]]}],{"children":["architecture",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen p-8","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","div",null,{"className":"mb-8","children":["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-cpu w-8 h-8 text-blue-500","aria-hidden":"true","children":[["$","path","1lh1kg",{"d":"M12 20v2"}],["$","path","tus03m",{"d":"M12 2v2"}],["$","path","1rnc9c",{"d":"M17 20v2"}],["$","path","11trls",{"d":"M17 2v2"}],["$","path","1t8f8n",{"d":"M2 12h2"}],["$","path","7oei6x",{"d":"M2 17h2"}],["$","path","asdhe0",{"d":"M2 7h2"}],["$","path","1q8mjw",{"d":"M20 12h2"}],["$","path","1fpfkl",{"d":"M20 17h2"}],["$","path","1o8tra",{"d":"M20 7h2"}],["$","path","4gnj0m",{"d":"M7 20v2"}],["$","path","1i4yhu",{"d":"M7 2v2"}],["$","rect","1vbyd7",{"x":"4","y":"4","width":"16","height":"16","rx":"2"}],["$","rect","z9xiuo",{"x":"8","y":"8","width":"8","height":"8","rx":"1"}],"$undefined"]}],["$","h1",null,{"className":"text-4xl font-bold text-gray-800","children":"Technology Architecture"}]]}]}],["$","div",null,{"className":"bg-white rounded-xl shadow-lg p-8","children":["$","$L7",null,{"content":"$8","contentKey":"architecture","title":"Product & Technology Architecture"}]}]]}]}],["$L9","$La"],"$Lb"]}],{},null,false]},null,false]},null,false],"$Lc",false]],"m":"$undefined","G":["$d",["$Le"]],"s":false,"S":true}
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/ce64ab88b69414cc.js"],"OutletBoundary"]
11:I[11533,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/ce64ab88b69414cc.js"],"AsyncMetadataOutlet"]
13:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/ce64ab88b69414cc.js"],"ViewportBoundary"]
15:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/ce64ab88b69414cc.js"],"MetadataBoundary"]
16:"$Sreact.suspense"
9:["$","script","script-0",{"src":"/_next/static/chunks/b73f7259a79640d0.js","async":true,"nonce":"$undefined"}]
a:["$","script","script-1",{"src":"/_next/static/chunks/5de42d6e3e0a52ba.js","async":true,"nonce":"$undefined"}]
b:["$","$Lf",null,{"children":["$L10",["$","$L11",null,{"promise":"$@12"}]]}]
c:["$","$1","h",{"children":[null,[["$","$L13",null,{"children":"$L14"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L15",null,{"children":["$","div",null,{"hidden":true,"children":["$","$16",null,{"fallback":null,"children":"$L17"}]}]}]]}]
e:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/aff996518a85446c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:null
18:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/ce64ab88b69414cc.js"],"IconMark"]
12:{"metadata":[["$","title","0",{"children":"ZOE Wiki - Internal Knowledge Base"}],["$","meta","1",{"name":"description","content":"Company roadmap, values, and strategic vision"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L18","3",{}]],"error":null,"digest":"$undefined"}
17:"$12:metadata"
