1:"$Sreact.fragment"
2:I[91432,["/_next/static/chunks/00473fbed1d5dc6a.js","/_next/static/chunks/1c50e377e4e737d3.js"],"AuthProvider"]
3:I[5766,["/_next/static/chunks/00473fbed1d5dc6a.js","/_next/static/chunks/1c50e377e4e737d3.js"],"Toaster"]
4:I[87771,["/_next/static/chunks/00473fbed1d5dc6a.js","/_next/static/chunks/1c50e377e4e737d3.js"],"default"]
5:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/ce64ab88b69414cc.js"],"default"]
6:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/ce64ab88b69414cc.js"],"default"]
7:I[16330,["/_next/static/chunks/00473fbed1d5dc6a.js","/_next/static/chunks/1c50e377e4e737d3.js","/_next/static/chunks/b73f7259a79640d0.js","/_next/static/chunks/5de42d6e3e0a52ba.js"],"default"]
d:I[68027,["/_next/static/chunks/00473fbed1d5dc6a.js","/_next/static/chunks/1c50e377e4e737d3.js"],"default"]
:HL["/_next/static/chunks/aff996518a85446c.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.6435ea53.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
8:Te51,# Zoe's Strengths & Unique Positioning

## 🎯 Our Clear Premise

Zoe is built on a clear premise: the world doesn't need another gadget, another generic app, or another clinic that treats patients as anonymous cases. What's missing is a **service that unites the rigor of clinical sleep medicine with the power of community, accountability, and personalization**, all delivered at the speed of modern science.

## 🏃 Community as the Engine

Where others keep sleep as a private, isolated experience, Zoe turns it into a **shared journey**. We follow the model of Strava: hardware-agnostic, open to all devices, united by a few common denominators.

### The Strava Model for Sleep
- **Universal metrics**: Sleep duration, onset, and awakenings harmonized across all wearables
- **Comparable scores**: Meaningful metrics that work across devices
- **Social layer**: Compare, share, and even compete
- **Leaderboards**: Streaks, badges, and challenges around sleep consistency
- **Community forum**: Exchange hacks, routines, and scientific insights

Whether competitive or collaborative, Zoe provides the **social layer of sleep health** that no hardware company has dared to build.

## ⚡ The Fastest Science in Sleep

Science is not static, and neither is Zoe. Where hardware players like Eight Sleep are trapped in multi-year product cycles, Zoe runs on **protocol update cycles measured in weeks, not years**.

### Our Science Velocity
- **Weekly scanning** of global research
- **AI agents** continuously surface new trends from journals, conferences, and pre-prints
- **Monthly "SleepOS" updates** integrate the most validated insights into live protocols
- **Science-fast identity**: "The fastest company in sleep medicine to deploy validated science"

## 🤝 Human + AI: The Hybrid Model

Zoe rejects the false binary of "human-only" clinics or "AI-only" apps. Our service is a **hybrid** — balancing empathy, trust, and clinical expertise with the scalability of AI.

### Service Tiers

#### Tier 1: Concierge ($10–20K/year)
- High-touch human experience, AI in the background
- **70% human, 30% AI**

#### Tier 2: Hybrid (~$1K/month)
- Rebalanced approach
- AI carries the bulk of personalization
- Periodic but high-value human touchpoints

#### Tier 3: Scalable
- AI-driven with minimal but essential human onboarding
- AI assistants (chatbot/voice) present across all tiers

In all cases, AI is the **invisible companion**, the quiet force that extends the reach of our physicians and coaches — never replacing the human, only amplifying them.

## 🎓 Stanford: The Trust Anchor

Zoe is born from the heart of **Stanford Sleep**. This is more than a marketing line; it is a pipeline into the latest frontier research.

- **Medical-grade credibility**, not hype
- Independent company with Stanford DNA
- Forged in the rigor of one of the world's leading sleep centers
- Direct pipeline to cutting-edge research

## 🏆 The Competitive Edge

### Zoe wins where others are weak:

| Zoe Advantage | vs. Competition |
|--------------|-----------------|
| **Strava-like, hardware-agnostic ecosystem** | vs. hardware lock-in |
| **Fastest adoption of validated science** | vs. slow product cycles |
| **Community + accountability** | vs. isolated solo-device experience |
| **Transparency + nimbleness** | vs. closed marketing-heavy platforms |
| **Hybrid human + AI** | vs. faceless clinics or faceless apps |

## 💫 In Summary

Zoe is not a gadget, not just another app, and not just another clinic.

**Zoe is a living system**, combining:
- Human empathy
- Scientific rigor
- Community energy

Delivered faster than anyone else in the field.0:{"P":null,"b":"_LihvOcLzFpa3x4yqZpl1","p":"","c":["","strengths",""],"i":false,"f":[[["",{"children":["strengths",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/aff996518a85446c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/00473fbed1d5dc6a.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/1c50e377e4e737d3.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased","children":["$","$L2",null,{"children":[["$","$L3",null,{"position":"top-right"}],["$","div",null,{"className":"flex min-h-screen bg-gray-50","children":[["$","$L4",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}]}]}]]}],{"children":["strengths",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen p-8","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","div",null,{"className":"mb-8","children":["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkles w-8 h-8 text-purple-500","aria-hidden":"true","children":[["$","path","1s2grr",{"d":"M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z"}],["$","path","1rf3ol",{"d":"M20 2v4"}],["$","path","gwowj6",{"d":"M22 4h-4"}],["$","circle","6kqj1y",{"cx":"4","cy":"20","r":"2"}],"$undefined"]}],["$","h1",null,{"className":"text-4xl font-bold text-gray-800","children":"Our Strengths"}]]}]}],["$","div",null,{"className":"bg-white rounded-xl shadow-lg p-8","children":["$","$L7",null,{"content":"$8","contentKey":"strengths","title":"Strengths & Positioning"}]}]]}]}],["$L9","$La"],"$Lb"]}],{},null,false]},null,false]},null,false],"$Lc",false]],"m":"$undefined","G":["$d",["$Le"]],"s":false,"S":true}
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/ce64ab88b69414cc.js"],"OutletBoundary"]
11:I[11533,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/ce64ab88b69414cc.js"],"AsyncMetadataOutlet"]
13:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/ce64ab88b69414cc.js"],"ViewportBoundary"]
15:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/ce64ab88b69414cc.js"],"MetadataBoundary"]
16:"$Sreact.suspense"
9:["$","script","script-0",{"src":"/_next/static/chunks/b73f7259a79640d0.js","async":true,"nonce":"$undefined"}]
a:["$","script","script-1",{"src":"/_next/static/chunks/5de42d6e3e0a52ba.js","async":true,"nonce":"$undefined"}]
b:["$","$Lf",null,{"children":["$L10",["$","$L11",null,{"promise":"$@12"}]]}]
c:["$","$1","h",{"children":[null,[["$","$L13",null,{"children":"$L14"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L15",null,{"children":["$","div",null,{"hidden":true,"children":["$","$16",null,{"fallback":null,"children":"$L17"}]}]}]]}]
e:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/aff996518a85446c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:null
18:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/ce64ab88b69414cc.js"],"IconMark"]
12:{"metadata":[["$","title","0",{"children":"ZOE Wiki - Internal Knowledge Base"}],["$","meta","1",{"name":"description","content":"Company roadmap, values, and strategic vision"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L18","3",{}]],"error":null,"digest":"$undefined"}
17:"$12:metadata"
