1:"$Sreact.fragment"
2:I[91432,["/_next/static/chunks/00473fbed1d5dc6a.js","/_next/static/chunks/1c50e377e4e737d3.js"],"AuthProvider"]
3:I[5766,["/_next/static/chunks/00473fbed1d5dc6a.js","/_next/static/chunks/1c50e377e4e737d3.js"],"Toaster"]
4:I[87771,["/_next/static/chunks/00473fbed1d5dc6a.js","/_next/static/chunks/1c50e377e4e737d3.js"],"default"]
5:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/ce64ab88b69414cc.js"],"default"]
6:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/ce64ab88b69414cc.js"],"default"]
7:I[16330,["/_next/static/chunks/00473fbed1d5dc6a.js","/_next/static/chunks/1c50e377e4e737d3.js","/_next/static/chunks/b73f7259a79640d0.js","/_next/static/chunks/5de42d6e3e0a52ba.js"],"default"]
d:I[68027,["/_next/static/chunks/00473fbed1d5dc6a.js","/_next/static/chunks/1c50e377e4e737d3.js"],"default"]
:HL["/_next/static/chunks/aff996518a85446c.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.6435ea53.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
8:T1237,# Business Model & Pricing

## 🎯 Tiered Business Model

### Tier 1: Concierge Sleep Clinic (Ultra Premium)
- **Target clients**: Wealthy longevity seekers, elite athletes, UHNW individuals
- **Offering**: Always-available concierge service, hybrid human + AI, integrated wearables, CGM, monthly re-checks, bespoke protocols
- **Pricing**: **$20K/year base**, with athletes potentially at $50–60K/year
- **Positioning**: "Your personal Stanford-grade sleep physician, data scientist, and coach, always on call"

### Tier 2: Hybrid Clinic Model (Premium)
- **Target clients**: Longevity clinics, premium wellness centers
- **Offering**: Licensed physicians + AI dashboard, 1–2 human touchpoints per quarter, full wearable + metabolic integration
- **Pricing**: **~$1K/month per client** (B2B SaaS licensing + concierge hybrid)
- **Positioning**: "Sleep OS for clinics: extend reach of clinicians, elevate service"

### Tier 3: Strava-Scale (Global)
- **Target clients**: Mass-market health-conscious consumers
- **Offering**: Harmonized sleep score across devices, community accountability (leaderboards, streaks, badges), monthly science-updated protocols
- **Pricing**: **$10/month** (or freemium)
- **Positioning**: "The Strava of Sleep: global, open, hardware-agnostic"

## 💡 Pricing Rationale

### Concierge Tier Justification
- Equivalent to having a top-tier sleep physician available on a hotline
- Plus continuous data collection and AI personalization
- Compared to weekly consults at market rates, Zoe delivers exponentially more touchpoints
- Justifies $20K+ annual value

### Athletes Premium
- Sleep as performance-critical
- Value can exceed $50K when framed as comparable to coaching + medical staff integration

### Clinic Tier Economics
- Rationalizes as replacement for costly in-lab studies
- Revenue-multiplier for clinics (license + service hybrid)

### Mass Market Psychology
- $10/month fits consumer psychology
- Mirrors Strava/Headspace pricing
- Enables virality and community adoption

## 📊 Near-Term Prototyping

Before Half Moon Bay, Zoe will test pricing through manual prototype services:

1. **Simple portal** (no AI yet) where clients upload sleep data
2. **Manual review** of last month's data by Martin
3. **Sleep 360 Report** generation
4. **Private consultation** offering
5. **Validation** of perceived value and pricing

### Use Case: Poland
- Fills gaps between clinical studies (where billing limits repeat PSGs)
- Validates Zoe reports and consults value
- Builds pricing justification

## 🔧 Data Strategy & Product Implications

### Short-term (events)
- **Apple Health** as primary integration (widest compatibility, affluent users)

### Medium-term (clinical depth)
- **Garmin** or other devices with continuous oxygen monitoring

### Metabolics
- **Dexcom CGM** or Hello Inside via Apple Health for glucose data

### Validation pathway
- Controlled Garmin/Oura pilots in Poland
- Broad Apple Health in US/EU demos

## 🎨 Design & Experience as Value Driver

Pricing is not just about features — it's about perceived experience.

### Christoph's Critical Role:
- Design entire Zoe experience end-to-end
- Not just UI, but how clients are greeted
- How reports look and feel
- How onboarding feels at Half Moon Bay
- Hospitality integration: accommodations, meals, curated onboarding

## 🚀 Strategic Positioning for Half Moon Bay

By Jan 2026, Zoe's pricing story should feel:

- **Credible**: Concierge tier ($20K) demonstrated as equivalent to weekly Stanford-grade consults
- **Ambitious**: Clinic tier ($1K/month) pitched as ROI-positive for partner clinics
- **Validated**: Prototype consults trialed manually to test willingness to pay
- **Community-driven**: Community/Strava narrative seeded but not yet monetized

Half Moon Bay is not about closing sales — it's about showing ambition, building credibility, and seeding Zoe as the premium standard of sleep medicine.

## 📋 Action Items

### Founder Circle Expansion
- Pursue introductions (Branson, Hamilton, Federer via Allemann, Bode Miller)

### Team Build
- Onboard Christoph
- Recruit behavioral design/psychology lead
- Recruit AI lead

### Prototype Launch
- Martin to build upload/review portal
- Test consult pricing

### Half Moon Bay Demo
- Deliver onboarding flow
- Minimum platform (Apple Health + CGM)
- Polished experience

## 📌 Key Insight

Zoe's business model is tiered by depth and exclusivity:
- **Ultra-premium concierge**
- **Clinic partnerships**
- **Mass-market Strava-scale**

Pricing is rationalized by equivalence to medical care, validated by early prototypes, and elevated by design-driven experience.0:{"P":null,"b":"_LihvOcLzFpa3x4yqZpl1","p":"","c":["","business-model",""],"i":false,"f":[[["",{"children":["business-model",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/aff996518a85446c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/00473fbed1d5dc6a.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/1c50e377e4e737d3.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased","children":["$","$L2",null,{"children":[["$","$L3",null,{"position":"top-right"}],["$","div",null,{"className":"flex min-h-screen bg-gray-50","children":[["$","$L4",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}]}]}]]}],{"children":["business-model",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen p-8","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","div",null,{"className":"mb-8","children":["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-dollar-sign w-8 h-8 text-amber-500","aria-hidden":"true","children":[["$","line","7eqyqh",{"x1":"12","x2":"12","y1":"2","y2":"22"}],["$","path","1b0p4s",{"d":"M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"}],"$undefined"]}],["$","h1",null,{"className":"text-4xl font-bold text-gray-800","children":"Business Model"}]]}]}],["$","div",null,{"className":"bg-white rounded-xl shadow-lg p-8","children":["$","$L7",null,{"content":"$8","contentKey":"business-model","title":"Business Model & Pricing Strategy"}]}]]}]}],["$L9","$La"],"$Lb"]}],{},null,false]},null,false]},null,false],"$Lc",false]],"m":"$undefined","G":["$d",["$Le"]],"s":false,"S":true}
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/ce64ab88b69414cc.js"],"OutletBoundary"]
11:I[11533,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/ce64ab88b69414cc.js"],"AsyncMetadataOutlet"]
13:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/ce64ab88b69414cc.js"],"ViewportBoundary"]
15:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/ce64ab88b69414cc.js"],"MetadataBoundary"]
16:"$Sreact.suspense"
9:["$","script","script-0",{"src":"/_next/static/chunks/b73f7259a79640d0.js","async":true,"nonce":"$undefined"}]
a:["$","script","script-1",{"src":"/_next/static/chunks/5de42d6e3e0a52ba.js","async":true,"nonce":"$undefined"}]
b:["$","$Lf",null,{"children":["$L10",["$","$L11",null,{"promise":"$@12"}]]}]
c:["$","$1","h",{"children":[null,[["$","$L13",null,{"children":"$L14"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L15",null,{"children":["$","div",null,{"hidden":true,"children":["$","$16",null,{"fallback":null,"children":"$L17"}]}]}]]}]
e:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/aff996518a85446c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:null
18:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/ce64ab88b69414cc.js"],"IconMark"]
12:{"metadata":[["$","title","0",{"children":"ZOE Wiki - Internal Knowledge Base"}],["$","meta","1",{"name":"description","content":"Company roadmap, values, and strategic vision"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L18","3",{}]],"error":null,"digest":"$undefined"}
17:"$12:metadata"
